# swift projects take also this argument
language: objective-c
osx_image: xcode7.2
xcode_project: scale.xcodeproj
xcode_scheme: scale
xcode_sdk: iphonesimulator9.2

notifications:
slack:
rooms:
- jbossi:Ywv2rcUHVGuCWBuB3stMQ6BM#general
- jbossi:Ywv2rcUHVGuCWBuB3stMQ6BM#random